* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  --red: #e3646e;
  --purple: #bb72e9;
  --blue: #3996db;
  --green: #b2bc4f;
  --yellow: #eabd5f;

  --gray-100: #0d0e11;
  --gray-200: #16181d;
  --gray-300: #292c34;
  --gray-400: #878ea1;
  --gray-500: #c0c4ce;
  --gray-600: #e2e4e9;

  --font-family-1: 'Asap', sans-serif;
  --title-lg: 800 56px/120% var(--font-family-1);
  --title-md: 800 24px/120% var(--font-family-1);
  --title-sm: 800 16px/120% var(--font-family-1);

  --font-family-2: 'Inconsolata', sans-serif;
  --text-sub: 400 20px/120% var(--font-family-2);
  
  --font-family-3: 'Maven Pro', sans-serif;
  --text: 400 16px/140% var(--font-family-3);
  --text-sm: 400 14px/140% var(--font-family-3);
}

body {
  font: var(--text);
  color: var(--gray-500);
  background-color: #16181D;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Faz o main ocupar toda a altura da tela */
  position: relative; /* Para que o conteúdo possa ser posicionado de forma relativa */
}

.bg img {
  max-width: 100%;
  object-fit: cover;
  position: absolute; /* Faz a imagem de fundo se expandir para cobrir toda a área */
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1; /* Envia a imagem para trás do conteúdo */
}

.top-content {
  margin-top: 120px;
  text-align: center; /* Centraliza o texto e outros elementos no centro horizontalmente */
}

.top-content img {
  margin-bottom: 56px;
}

h3 {
  font: var(--text-sub);
  color: var(--gray-500);
  
  span {
    color: var(--red);
  }
}

h1 {
  margin-top: 8px;
  font: var(--title-lg);
  color: var(--gray-600);
}

p {
  margin-top: 20px;
  font: var(--text-sm);
  color: var(--gray-400);
}

section {
  margin-top: 80px;
  display: flex;
  gap: 16px;
}

section .card {
  box-sizing: border-box;
  height: 40px;
  background-color: var(--gray-300);
  border-radius: 999px;
  padding-block: 8px;
  padding-inline: 16px;
  font: var(--text);

  display: flex;
  gap: 8px;
  
  img {
  width: 24px;
}
}



#arrow {
  display: flex;
  margin-top: 94px;
}

#destaques {
  margin: 0;
  position: relative;
  justify-content: center;
  width: 100%;
  background-color: #16181D;
}

#destaques {
  flex-direction: column;
  align-items: center;
  margin-top: 72px;

  h2 {
    font: var(--title-md);
    color: var(--gray-600);

  }

  span {
    color: var(--red);
    font: var(--text-sub);
  }
}

#destaques img {
  margin: 0;
  width: 306px;
  border-radius: 8px;
}

figure {
  display: flex;
  flex-direction: column;
  padding: 12px;
  width: 330px;
  background-color: var(--gray-300);
  border-radius: 12px;
}

figcaption {
  padding: 4px;
  h3 {
   font: var(--title-sm);
   margin-top: 20px;

  }

  p {
    margin-top: 8px;
  }
}

#cards {
  margin-top: 56px;
  margin-bottom: 144px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  
}